[gd_scene load_steps=26 format=3 uid="uid://bappaam1wf7qp"]

[ext_resource type="Script" path="res://Scripts/Global/character_dict.gd" id="1_267px"]
[ext_resource type="Texture2D" uid="uid://cvd7jo3ndyiev" path="res://Assets/Overworld/Characters/Knight Placeholder/OurpleKnight.png" id="2_svhwf"]
[ext_resource type="Texture2D" uid="uid://b0k5y2556b8v4" path="res://Assets/Overworld/Characters/Knight Placeholder/knight_blue_attack.png" id="3_o4kqy"]
[ext_resource type="Texture2D" uid="uid://cikkokn4npy6i" path="res://Assets/Overworld/Characters/Knight Placeholder/knight_blue_ded.png" id="4_l07pt"]
[ext_resource type="Texture2D" uid="uid://5fl0478i3ldw" path="res://Assets/Overworld/Enemies/MalhoundButLikeSmaller.png" id="5_fdk7w"]
[ext_resource type="Script" path="res://Scripts/Global/enemy_dict.gd" id="5_jm055"]
[ext_resource type="Texture2D" uid="uid://d0g1vh82jydqm" path="res://Assets/Battle/Bullets/boolet_placeholder.png" id="5_l0ry5"]
[ext_resource type="Texture2D" uid="uid://chn6c6sp81fgj" path="res://Assets/Overworld/Characters/Knight Placeholder/knight_blue_idle.png" id="5_u2hjm"]
[ext_resource type="Texture2D" uid="uid://dsvvxhm6wa8sw" path="res://Assets/Overworld/Characters/Knight Placeholder/knight_blue_think.png" id="6_pgofr"]
[ext_resource type="Texture2D" uid="uid://ca72xikpj2vif" path="res://Assets/Overworld/Characters/Knight Placeholder/knight_green_attack.png" id="7_mutah"]
[ext_resource type="Texture2D" uid="uid://cxyx128fem4cn" path="res://Assets/Overworld/Characters/Knight Placeholder/knight_green_ded.png" id="8_o6v57"]
[ext_resource type="Texture2D" uid="uid://bob40153gwric" path="res://Assets/Overworld/Characters/Knight Placeholder/knight_green_idle.png" id="9_rtoei"]
[ext_resource type="Texture2D" uid="uid://bhxitjfx4m6ki" path="res://Assets/Overworld/Characters/Knight Placeholder/knight_green_think.png" id="10_lf51h"]
[ext_resource type="Texture2D" uid="uid://bkidpiop43704" path="res://Assets/Overworld/Characters/Kota/kota_battle_attack_ready3.png" id="11_urg0i"]
[ext_resource type="Texture2D" uid="uid://gx7mj728ldrm" path="res://Assets/Overworld/Characters/Kota/kota_battle_idle_2_resized1.png" id="12_qypcd"]
[ext_resource type="Texture2D" uid="uid://dahlgvkvmvshh" path="res://Assets/Overworld/Characters/Kota/kota_battle_idle_2_resized2.png" id="13_x5tav"]
[ext_resource type="Texture2D" uid="uid://n4cbjk8alpee" path="res://Assets/Overworld/Characters/Kota/kota_battle_idle_2_resized3.png" id="14_b3qg2"]
[ext_resource type="Texture2D" uid="uid://bxfpnv6sm3wuo" path="res://Assets/Overworld/Characters/Kota/kota_battle_attack_ready2.png" id="15_enqr3"]
[ext_resource type="Texture2D" uid="uid://csuu626ct2sma" path="res://Assets/Overworld/Characters/Kota/kota_battle_idle_2_resized4.png" id="15_jqbnf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8m03w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_svhwf")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_tvm03"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_o4kqy")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_l07pt")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_u2hjm")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_pgofr")
}],
"loop": true,
"name": &"Selected",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8jptr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_mutah")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_o6v57")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_rtoei")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_lf51h")
}],
"loop": true,
"name": &"Selected",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1f7wm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_urg0i")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_qypcd")
}, {
"duration": 1.0,
"texture": ExtResource("13_x5tav")
}, {
"duration": 1.0,
"texture": ExtResource("14_b3qg2")
}, {
"duration": 1.0,
"texture": ExtResource("15_jqbnf")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_enqr3")
}],
"loop": true,
"name": &"Selected",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_i2r8x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_l0ry5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_d1075"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fdk7w")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Dictionary" type="Node"]

[node name="Characters" type="Node" parent="."]
script = ExtResource("1_267px")

[node name="0_TestKnightOurple" type="AnimatedSprite2D" parent="Characters"]
visible = false
sprite_frames = SubResource("SpriteFrames_8m03w")
animation = &"Idle"
autoplay = "Idle"

[node name="1_TestKnightBlue" type="AnimatedSprite2D" parent="Characters"]
visible = false
sprite_frames = SubResource("SpriteFrames_tvm03")
animation = &"Idle"
autoplay = "Idle"

[node name="2_TestKnightGreen" type="AnimatedSprite2D" parent="Characters"]
visible = false
sprite_frames = SubResource("SpriteFrames_8jptr")
animation = &"Idle"
autoplay = "Idle"

[node name="3_Kota" type="AnimatedSprite2D" parent="Characters"]
visible = false
sprite_frames = SubResource("SpriteFrames_1f7wm")
animation = &"Idle"
autoplay = "Idle"

[node name="Abilities" type="Node" parent="."]

[node name="testBullet" type="AnimatedSprite2D" parent="Abilities"]
visible = false
sprite_frames = SubResource("SpriteFrames_i2r8x")
animation = &"Idle"

[node name="Enemies" type="Node" parent="."]
script = ExtResource("5_jm055")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemies"]
visible = false
sprite_frames = SubResource("SpriteFrames_d1075")
animation = &"Idle"
autoplay = "Idle"

[node name="Enemy_abilities" type="Node" parent="."]
