[gd_scene load_steps=13 format=3 uid="uid://bappaam1wf7qp"]

[ext_resource type="Script" path="res://Scripts/Global/character_dict.gd" id="1_267px"]
[ext_resource type="Texture2D" uid="uid://cvd7jo3ndyiev" path="res://Assets/Overworld/Characters/Knight Placeholder/OurpleKnight.png" id="2_svhwf"]
[ext_resource type="Texture2D" uid="uid://c5aupbbwf2umi" path="res://Assets/Overworld/Characters/Knight Placeholder/KnightButLikeSmaller.png" id="3_mmonl"]
[ext_resource type="Texture2D" uid="uid://cu4uce3n82ym5" path="res://Assets/Overworld/Characters/Knight Placeholder/GreenKnight.png" id="4_2e83n"]
[ext_resource type="Texture2D" uid="uid://5fl0478i3ldw" path="res://Assets/Overworld/Enemies/MalhoundButLikeSmaller.png" id="5_fdk7w"]
[ext_resource type="Script" path="res://Scripts/Global/enemy_dict.gd" id="5_jm055"]
[ext_resource type="Texture2D" uid="uid://d0g1vh82jydqm" path="res://Assets/Battle/Bullets/boolet_placeholder.png" id="5_l0ry5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8m03w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_svhwf")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_tvm03"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mmonl")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8jptr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2e83n")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_i2r8x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_l0ry5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_d1075"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fdk7w")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Dictionary" type="Node"]

[node name="Characters" type="Node" parent="."]
script = ExtResource("1_267px")

[node name="0_TestKnightOurple" type="AnimatedSprite2D" parent="Characters"]
visible = false
sprite_frames = SubResource("SpriteFrames_8m03w")
animation = &"Idle"
autoplay = "Idle"

[node name="1_TestKnightBlue" type="AnimatedSprite2D" parent="Characters"]
visible = false
sprite_frames = SubResource("SpriteFrames_tvm03")
animation = &"Idle"
autoplay = "Idle"

[node name="2_TestKnightGreen" type="AnimatedSprite2D" parent="Characters"]
visible = false
sprite_frames = SubResource("SpriteFrames_8jptr")
animation = &"Idle"
autoplay = "Idle"

[node name="Abilities" type="Node" parent="."]

[node name="testBullet" type="AnimatedSprite2D" parent="Abilities"]
visible = false
sprite_frames = SubResource("SpriteFrames_i2r8x")
animation = &"Idle"

[node name="Enemies" type="Node" parent="."]
script = ExtResource("5_jm055")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemies"]
visible = false
sprite_frames = SubResource("SpriteFrames_d1075")
animation = &"Idle"
autoplay = "Idle"

[node name="Enemy_abilities" type="Node" parent="."]
