[gd_scene load_steps=5 format=3 uid="uid://db84fb66tncrh"]

[ext_resource type="Texture2D" uid="uid://cvd7jo3ndyiev" path="res://Assets/Overworld/Characters/Knight Placeholder/OurpleKnight.png" id="1_l1rv7"]
[ext_resource type="Script" path="res://Scripts/Overworld/player_ovw.gd" id="1_xbkne"]

[sub_resource type="SpriteFrames" id="SpriteFrames_stgku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_l1rv7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2w5g"]
size = Vector2(88, 169)

[node name="Player_ovw" type="RigidBody2D" groups=["Player"]]
collision_mask = 2
script = ExtResource("1_xbkne")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_stgku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 7.5)
shape = SubResource("RectangleShape2D_w2w5g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
