[gd_scene load_steps=9 format=3 uid="uid://dtyq5elhxjts3"]

[ext_resource type="Script" path="res://Scripts/Battle/Bullets/bullet_tank.gd" id="1_pi4ym"]
[ext_resource type="Texture2D" uid="uid://c5uawgksmt8me" path="res://Assets/Battle/Bullets/bul_malhound_slash1.png" id="2_bfba6"]
[ext_resource type="Texture2D" uid="uid://d0g1vh82jydqm" path="res://Assets/Battle/Bullets/boolet_placeholder.png" id="2_dxhn8"]
[ext_resource type="Texture2D" uid="uid://d57gqypq1kg4" path="res://Assets/Battle/Bullets/bul_malhound_slash2.png" id="3_sdp40"]
[ext_resource type="Texture2D" uid="uid://cwtc7mwkim7uo" path="res://Assets/Battle/Bullets/bul_malhound_slash3.png" id="4_7ujpb"]
[ext_resource type="Texture2D" uid="uid://cfi4xuj07drlr" path="res://Assets/Battle/Bullets/bul_malhound_slash4.png" id="5_m28jx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5spiy"]
size = Vector2(384, 260)

[sub_resource type="SpriteFrames" id="SpriteFrames_fsiyg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bfba6")
}, {
"duration": 1.0,
"texture": ExtResource("3_sdp40")
}, {
"duration": 1.0,
"texture": ExtResource("4_7ujpb")
}, {
"duration": 1.0,
"texture": ExtResource("5_m28jx")
}],
"loop": true,
"name": &"Malhound",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dxhn8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BulletBasic" type="RigidBody2D"]
collision_mask = 2
collision_priority = 0.0
gravity_scale = 0.0
script = ExtResource("1_pi4ym")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, 2)
shape = SubResource("RectangleShape2D_5spiy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 2)
shape = SubResource("RectangleShape2D_5spiy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.98887, 2.17139)
sprite_frames = SubResource("SpriteFrames_fsiyg")
animation = &"Malhound"
frame_progress = 0.110905

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
