[gd_scene load_steps=5 format=3 uid="uid://cl4t33t8hao4o"]

[ext_resource type="Script" path="res://Scripts/Battle/Bullets/test_bul.gd" id="1_llwk7"]
[ext_resource type="Texture2D" uid="uid://d0g1vh82jydqm" path="res://Assets/Battle/boolet_placeholder.png" id="2_nv5tv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1c3i3"]
size = Vector2(190, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_02txe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nv5tv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="bullet_test" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_llwk7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 1)
shape = SubResource("RectangleShape2D_1c3i3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_02txe")
autoplay = "default"
