[gd_scene load_steps=10 format=4 uid="uid://b2xw0p0a2r5e1"]

[ext_resource type="Script" path="res://Scripts/Battle/signal_bus_btl.gd" id="1_invmm"]
[ext_resource type="Texture2D" uid="uid://b0riwuyvtewr2" path="res://Assets/Other/testgrass.png" id="1_xkhuu"]
[ext_resource type="PackedScene" uid="uid://csdvhye637wf" path="res://Scenes/Battle/character_btl.tscn" id="2_i7djy"]
[ext_resource type="PackedScene" uid="uid://c8plq10jcksaf" path="res://Scenes/Battle/fervent_soul.tscn" id="3_n8cj8"]
[ext_resource type="PackedScene" uid="uid://cf8ctgnhpk7gy" path="res://Scenes/Battle/enemy_btl.tscn" id="4_ba1v5"]
[ext_resource type="Script" path="res://Scripts/Battle/enemy_abil_dict.gd" id="6_ps050"]
[ext_resource type="PackedScene" uid="uid://cl4t33t8hao4o" path="res://Scenes/Battle/Bullets/bullet_test.tscn" id="7_o4s6l"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x6dj4"]
texture = ExtResource("1_xkhuu")
texture_region_size = Vector2i(250, 250)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_p08ns"]
tile_size = Vector2i(250, 250)
sources/0 = SubResource("TileSetAtlasSource_x6dj4")

[node name="Battle" type="Node2D"]

[node name="SignalBus_btl" type="Node" parent="."]
script = ExtResource("1_invmm")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
visible = false
position = Vector2(4, -4)
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAHAAEAAAAAAAAAAAAGAAEAAAAAAAAAAAAFAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAADAAEAAAAAAAAAAAACAAEAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAD//wEAAAAAAAAAAAD//wAAAAAAAAAAAAD/////AAAAAAAAAAAAAP//AAAAAAAAAAABAP//AAAAAAAAAAACAP//AAAAAAAAAAADAP//AAAAAAAAAAAEAP//AAAAAAAAAAAFAP//AAAAAAAAAAAGAP//AAAAAAAAAAAHAP//AAAAAAAAAAAIAP//AAAAAAAAAAAIAAAAAAAAAAAAAAAIAAEAAAAAAAAAAAAIAAIAAAAAAAAAAAAIAAMAAAAAAAAAAAAIAAQAAAAAAAAAAAAHAAQAAAAAAAAAAAAGAAQAAAAAAAAAAAAFAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAADAAQAAAAAAAAAAAACAAQAAAAAAAAAAAACAAMAAAAAAAAAAAABAAMAAAAAAAAAAAAAAAMAAAAAAAAAAAD//wMAAAAAAAAAAAD//wIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAQAAAAAAAAAAAD//wQAAAAAAAAAAAABAAIAAAAAAAAAAAACAAIAAAAAAAAAAAADAAIAAAAAAAAAAAAEAAMAAAAAAAAAAAADAAMAAAAAAAAAAAAEAAIAAAAAAAAAAAAFAAIAAAAAAAAAAAAGAAIAAAAAAAAAAAAGAAMAAAAAAAAAAAAFAAMAAAAAAAAAAAAHAAIAAAAAAAAAAAAHAAMAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_p08ns")

[node name="Fervent_Soul" parent="." instance=ExtResource("3_n8cj8")]
position = Vector2(452, 528)

[node name="Party" type="Node" parent="."]

[node name="character_btl" parent="Party" instance=ExtResource("2_i7djy")]
position = Vector2(151, 198)

[node name="character_btl2" parent="Party" instance=ExtResource("2_i7djy")]
position = Vector2(157, 527)
positionID = 1

[node name="character_btl3" parent="Party" instance=ExtResource("2_i7djy")]
position = Vector2(149, 878)
positionID = 2

[node name="Enemies" type="Node" parent="."]

[node name="enemy_btl" parent="Enemies" node_paths=PackedStringArray("abilityDict") instance=ExtResource("4_ba1v5")]
position = Vector2(1616, 204)
abilityDict = NodePath("../enemyAbility_Dict")

[node name="enemy_btl2" parent="Enemies" node_paths=PackedStringArray("abilityDict") instance=ExtResource("4_ba1v5")]
position = Vector2(1622, 508)
abilityDict = NodePath("../enemyAbility_Dict")

[node name="enemy_btl3" parent="Enemies" node_paths=PackedStringArray("abilityDict") instance=ExtResource("4_ba1v5")]
position = Vector2(1624, 814)
abilityDict = NodePath("../enemyAbility_Dict")

[node name="enemyAbility_Dict" type="Node" parent="Enemies"]
script = ExtResource("6_ps050")
testBulletScene = ExtResource("7_o4s6l")

[node name="Bullets" type="Node" parent="."]

[connection signal="healthCheck" from="SignalBus_btl" to="Party/character_btl" method="_on_signal_bus_btl_health_check"]
[connection signal="healthCheck" from="SignalBus_btl" to="Party/character_btl2" method="_on_signal_bus_btl_health_check"]
[connection signal="healthCheck" from="SignalBus_btl" to="Party/character_btl3" method="_on_signal_bus_btl_health_check"]
[connection signal="damageTaken" from="Fervent_Soul" to="SignalBus_btl" method="_on_fervent_soul_damage_taken"]
